
spring.datasource.url = jdbc:mysql://localhost:3306/kryose_02?useSSL=false
spring.datasource.username = root
spring.datasource.password = 01061966@Ip


#Ip addresses of all the services go here


#payment api keys
#razorpay
razorpay_key_id = rzp_test_Rg7i6jhVrpqb0P
razorpay_key_secret= oxho5Rq4eZZpkDsEsnC6hAxw

